<!DOCTYPE html>
<html>
    <head>
        <title>AKZ Explore Global</title>
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: #020410;
    
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    position: relative;
    font-size: 16px;
    color: #e4e4e4;
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;

}

.navbar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #e4e4e4;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: 1s;
}

.navbar a:hover::after{
    transform: translateY(0);
    opacity: 1;
}


.search-bar{
    width: 250px;
    height: 45px;
    background: transparent;
    border: 2px solid #e4e4e4;
    border-radius: 6px;
    display: flex;
    align-items: center;
}


.search-bar input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #e4e4e4;
    padding-left: 10px;
}

.search-bar input::placeholder{
    color: #e4e4e4;
}

.search-bar button{
    width: 40px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.search-bar button i {
    font-size: 22px;
    color: #e4e4e4;
}

.background{
    width: 100%;
    height: calc(100vh - 95px);
    margin-top: 95px;
    background: url(images/img2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 600px;
    background:url('images/img2.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    
}

.container .content{
    position: absolute;
    top: 0;
    left: 0;
    
    width: 60;
    height: 100%;
    background-color: transparent;
    padding: 80px;
    color: solid black;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.content .logo {
    font-size: 50px;
    line-height: 1;
}

.text-sci h2{
    font-size: 50px;
    line-height: 1;
}

.text-sci h2 span{
    font-size: 30px;
    line-height: 1;
}

.text-sci p{
    font-size: 25px;
    margin: 20px 0;
}

.social-icons a i {
    font-size: 25px;
    color: black;
    margin-right: 10px;
    transform: .5s ease;
}

.social-icons a:hover i {
    transform: scale(1.2);
}

.container .logreg-box{
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    overflow: hidden;
    
}

.logreg-box .form-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #e4e4e4;
}

.logreg-box .form-box.login {
    transform: translateY(0);
    transition: transform .6s ease;
    transition-delay: .7s;
}


.logreg-box.active .form-box.login {
    transform: translateY(430px);
    transition-delay: 0s;
}

.logreg-box .form-box.resiter{
    transform: translateX(430px);
    transition: transform .6s ease;
    transition-delay: 0s;
}

.logreg-box.active .form-box.resiter{
    transform: translateX(0);
    transition-delay: .7s;
}

.form-box h2{
    font-size: 32px;
    text-align: center;
}

.form-box .input-box {
    position: relative;
    width: 340px;
    height: 50px;
    border-bottom: 2px solid #e4e4e4;
    margin: 30px 0;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font: 16px;
    color: #e4e4e4;
    font-weight: 500;
    padding-right: 28px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -4px;
}

.input-box .icon{
    position: absolute;
    top: 13px;
    right: 0;
    font-size: 19px;

}

.form-box .remember-forgot{
    font-size: 14.5px;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

}

.remember-forgot label input{
    accent-color: #e4e4e4;
    margin-right: 3px;
}

.remember-forgot a {
    color: #e4e4e4;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #c4103d;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    color: #e4e4e4;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.form-box .loging-register{
    font-size: 14.5px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
}

.loging-register p a {
    color: #e4e4e4;
    font-weight: 600;
    text-decoration: none;
}

.loging-register p a :hover{
    text-decoration: underline;
}

        </style>
    </head>
    <body>
        
        <header class="header">
            <nav class="navbar">
                <a href="a">Home</a>
                <a href="a">About</a>
                <a href="a">Services</a>
                <a href="a">Contact</a>
            </nav>
            
            <form action="#" class="search-bar">
                <input type="text" placeholder="search.....">
                <button type="submit"><i class='bx bx-search'></i></button>
            </form>

        </header>

        <div class="background"> </div>

        <div class="container">
            <div class="content">
            <h2 class="logo"><i class="fa-solid fa-plane-departure" style="color: #000000;"></i>AKZ Explore Global</h2>
            
            <div class="text-sci">
                <h2><strong>Welcome!</strong> <br><span> To Our Travel Website</span></h2>

                <p><b>Live life with no excuses, travel with no regret.</b></p>

                <div class="social-icons">

                    <a href="a"><i class='bx bxl-youtube' ></i></box-icon></a>
                    <a href="a"><i class='bx bxl-facebook'></i></a>
                    <a href="a"><i class='bx bxl-instagram' ></i></a>
                    <a href="a"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
        
        </div>

            <div class="logreg-box">
                

                <div class="form-box register">
                    <form action="#">
                        <h2>Sign Up</h2>

                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-user'></i></span>
                            <input type="text" a>
                            <label>Full Name</label>
                        </div>

                        
                        <div class="input-box">
                            <span class="icon"><i class='bx bx-mobile'></i></span>
                            <input type="number" >
                            <label>Mobile no.</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"><i class='bx bxl-gmail' ></i></span>
                            <input type="email" >
                            <label>Email</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" >
                            <label>Password</label>
                        </div>

                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" >
                            <label>Confirm Password</label>
                        </div>

                        <div class="remember-forget">
                            <label><input
                                 type="checkbox"> I agree to the terms & condittions</label>
                        </div>

                        <button type="submit"
                        class="btn">Sign Up</button>

                        <div class="login-register">
                            <p>Already have an accotunt? <a
                                 href="#"
                                class="login-link"><a href="file:///C:/Users/muthu/OneDrive/Desktop/trail/signin.html"> Sign In </a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="script.js"></script>

    </body>
</html>
